language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t thaoxuanhoang/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true thaoxuanhoang/react-test npm test

after_success:
  - docker build -t thaoxuanhoang/multi-client ./client
  - docker build -t thaoxuanhoang/multi-nginx ./nginx
  - docker build -t thaoxuanhoang/multi-server ./server
  - docker build -t thaoxuanhoang/multi-worker ./worker
  # Login in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push thaoxuanhoang/multi-client
  - docker push thaoxuanhoang/multi-nginx
  - docker push thaoxuanhoang/multi-server
  - docker push thaoxuanhoang/multi-worker
